#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=FileChooser
dependency10.type=UsesDependency
dependency11.from=PictureTester
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=PictureFrame
dependency12.to=DigitalPicture
dependency12.type=UsesDependency
dependency13.from=PictureFrame
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=Pixel
dependency14.to=DigitalPicture
dependency14.type=UsesDependency
dependency15.from=Collage
dependency15.to=Picture
dependency15.type=UsesDependency
dependency16.from=Picture
dependency16.to=Pixel
dependency16.type=UsesDependency
dependency2.from=IntArrayWorkerTester
dependency2.to=IntArrayWorker
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=ImageDisplay
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=PictureFrame
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=PictureExplorer
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=809
editor.fx.0.x=857
editor.fx.0.y=158
objectbench.height=92
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8293103448275863
package.editor.height=461
package.editor.width=650
package.editor.x=803
package.editor.y=208
package.frame.height=680
package.frame.width=798
package.numDependencies=16
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StoreDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=260
target10.height=50
target10.name=PictureExplorer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=70
target11.height=50
target11.name=SimplePicture
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=190
target12.height=50
target12.name=Picture
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=70
target13.height=50
target13.name=FileChooser
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=130
target14.height=50
target14.name=PictureTester
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=170
target14.y=10
target15.height=70
target15.name=Collage
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=280
target16.height=50
target16.name=IntArrayWorker
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=130
target16.y=190
target17.height=50
target17.name=PictureFrame
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=130
target17.y=250
target18.height=50
target18.name=ImageDisplay
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=10
target18.y=250
target19.height=50
target19.name=Pixel
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=10
target2.height=70
target2.name=ArrayListRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=490
target2.y=20
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=180
target4.height=70
target4.name=ArrayListNotes
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=20
target5.height=50
target5.name=ColorChooser
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=120
target5.y=130
target6.height=70
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=180
target7.height=50
target7.name=DigitalPicture
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=10
target7.y=370
target8.height=50
target8.name=IntArrayWorkerTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=10
target8.y=310
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=360
target9.y=100
